<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exploreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="@string/title_explore"
        android:layout_gravity="center_vertical|center_horizontal"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/dotImage"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@drawable/dot"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp" />

</FrameLayout>